server {
    listen       80;
    server_name  bakalim.keyiflerolsun.me;

    location / {
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_connect_timeout   10;
        proxy_read_timeout      10;
        proxy_redirect          off;
        proxy_pass_header       Server;
        proxy_pass              "http://127.0.0.1:5000";
    }
}


server {
    listen       443 ssl;
    server_name  api.keyiflerolsun.me;

    ssl_certificate      /etc/letsencrypt/live/api.keyiflerolsun.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/api.keyiflerolsun.me/privkey.pem;

    location / {
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_connect_timeout   10;
        proxy_read_timeout      10;
        proxy_redirect          off;
        proxy_pass_header       Server;
        proxy_pass              "http://127.0.0.1:8282";
    }
}

server {
    listen       80;
    server_name  api.keyiflerolsun.me;

    return 302 https://$server_name$request_uri;
}
